<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"

    tools:context=".AkunFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Akun"
        android:textColor="?android:attr/textColorPrimaryNoDisable"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/ic_baseline_account_circle_24" />

    <EditText
        android:id="@+id/username"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="200dp"
        android:background="@color/white"
        android:hint="username" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:id="@+id/password"
        android:layout_marginLeft="78dp"
        android:hint="password"
        android:background="@color/white"
        android:layout_marginTop="250dp"></EditText>

</RelativeLayout>